[tox]
envlist = py3.9, py3.8
requires =
    tox-envfile
    tox-travis

[testenv]
usedevelop = true
setenv =
    LANG = en_US.UTF-8
    ENV_PATH = .devdata.env
    PIP_USE_FEATURE = in-tree-build

commands = pytest -vv --cov=minder --cov-config setup.cfg --cov-report term-missing {posargs} ./testing 

deps =
    -rrequirements.txt
    -rtesting/requirements.txt
