[uwsgi]
;chdir = /Users/jhannah/code/minder
virtualenv = .venv
module = minder.uwsgi:app
master = true
threads = 2

mule = minder.uwsgi:start_bot
http = :8088
vacuum = true
die-on-term = true
enable-threads = true
single-interpreter = true
need-app = true

manage-script-name = true

env = ENABLE_DEBUG=1 FLASK_DEBUG=1

logger = file:logs/error.log
req-logger = file:logs/requests.log

pidfile = minder.pid
